<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="AddProductScreen" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProductController">
    <children>
        <AnchorPane layoutX="58.0" layoutY="50.0" prefHeight="700.0" prefWidth="1100.0" style="-fx-border-radius: 10; -fx-border-color: grey;">
        <Label layoutX="19.0" layoutY="33.0" style="-fx-font-weight: 800;" text="Add Product">
         <font>
            <Font size="15.0" />
         </font></Label>
        <TextField layoutX="760.0" layoutY="29.0" prefHeight="27.0" prefWidth="218.0" />
        <TableView layoutX="502.0" layoutY="74.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="198.0" prefWidth="476.0">
            <columns>
                <TableColumn prefWidth="86.0" text="Part ID" />
                <TableColumn prefWidth="122.0" text="Part Name" />
                <TableColumn prefWidth="135.0" text="Inventory Level" />
                <TableColumn maxWidth="132.0" prefWidth="132.0" text="Price/Cost Per Unit" />
            </columns>
        </TableView>
        <Button layoutX="880.0" layoutY="290.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="40.0" text="Add" textFill="#545252" />
      <AnchorPane layoutX="72.0" layoutY="140.0" prefHeight="353.0" prefWidth="387.0">
         <children>
            <TextField layoutX="65.0" layoutY="10.0" />
            <Label layoutX="14.0" layoutY="10.0" text="ID">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField layoutX="65.0" layoutY="60.0" />
            <Label layoutX="14.0" layoutY="60.0" text="Name">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField layoutX="65.0" layoutY="110.0" prefHeight="25.0" prefWidth="90.0" />
            <Label layoutX="14.0" layoutY="110.0" text="Inv">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField layoutX="65.0" layoutY="160.0" prefHeight="25.0" prefWidth="90.0" />
            <Label layoutX="14.0" layoutY="160.0" text="Price">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField layoutX="65.0" layoutY="210.0" prefHeight="25.0" prefWidth="90.0" />
            <Label layoutX="14.0" layoutY="210.0" text="Max">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField layoutX="234.0" layoutY="210.0" prefHeight="25.0" prefWidth="90.0" />
            <Label layoutX="183.0" layoutY="210.0" text="Min">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView layoutX="498.0" layoutY="348.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="198.0" prefWidth="476.0">
         <columns>
            <TableColumn prefWidth="86.0" text="Part ID" />
            <TableColumn prefWidth="122.0" text="Part Name" />
            <TableColumn prefWidth="135.0" text="Inventory Level" />
            <TableColumn maxWidth="132.0" prefWidth="132.0" text="Price/Cost Per Unit" />
         </columns>
      </TableView>
      <Button layoutX="795.0" layoutY="565.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Remove Associated Part" />
      <Button layoutX="794.0" layoutY="606.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="Save" />
      <Button layoutX="885.0" layoutY="606.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" text="Cancel" />
        </AnchorPane>
    </children>
</AnchorPane>
